@import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Ubuntu+Sans+Mono&display=swap");
@font-face {
  font-family: pix;
  src: url(../style/dogicapixel.ttf);
}

.wrapper {
  width: 75%;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
  min-height: 100%;
}

.wrapper p {
  font-family: "Ubuntu Sans Mono", monospace;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
}

.wrapper h1 {
  font-size: 30px;
  font-weight: bolder;
  font-family: pix;
  margin-bottom: 2px;
}

/* ----------INTRO CARD------------ */

.introContainer {
  max-width: 900px;
  position: relative;
  margin: 0 auto;
  display: grid;
  /* TODO: change column sizing for img dimensions */
  grid-template-columns: 25% 75%;
  padding-bottom: 15px;
  border-bottom: 2px solid #000;
  margin-bottom: 20px;
  background-color: #cfeffc;
  border-image: url("../assets/UI/NewBlueBorder.png");
  border-image-slice: 49% fill;
  border-image-width: 15px;
  border-image-outset: 5px;
}

.introParagraph {
  padding-left: 25px;
  padding-right: 10px;
}

.profilePic {
  margin: 20px;
  width: 95%;
  border-image: url("../assets/icons/IconContainer2.png");
  border-image-slice: 49% fill;
  border-image-width: 15px;
  border-image-outset: 8px;
}

.profilePic img {
  width: 100%;
  height: 100%;
}

.buttons {
  display: flex;
  justify-content: left;
  align-items: center;
}

.gitIcon,
.linkedInIcon,
.resumeBtn {
  cursor: pointer;
  border-image: url("../assets/UI/SquareButton-Pink.png");
  border-image-slice: 49% fill;
  border-image-width: 12px;
  border-image-outset: 2px;
  height: 16px;
  margin-right: 5px;
  margin-top: 5px;
  padding: 4px;

  color: #000;
  text-decoration: none;

  display: flex;
  justify-content: center;
  align-items: center;
}

.gitIcon,
.linkedInIcon {
  margin-left: 5px;
  width: 18px;
  font-size: 24px;
}

.resumeBtn {
  margin-left: 2px;
  font-size: 14px;
  font-family: pix;
}

.aboutMeHeader {
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

/* ----------ABOUT ME PAGE BODY------------ */

.aboutMeTitle {
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(-5px 5px 5px #0000001f);
  max-width: 250px;
}

.aboutMeTitle img {
  width: 100%;
}

.aboutMeContent {
  display: grid;
  grid-template-columns: 55% 45%;
  justify-items: center;
}

.aboutMeSubtitle {
  position: relative;
  font-size: 18px;
  font-family: pix;
  font-weight: bolder;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
  padding: 5px;

  /* border-image: url("../assets/UI/Border-Pink.png"); */
  border-image: url("../assets/headers/SubtitleContainer.png");
  border-image-slice: 49% fill;
  border-image-width: 10px;
  border-image-outset: 5px;
  background-color: #f6cff6;
}

.experienceWrapper {
  width: 95%;
  margin-right: 5%;
}

.leadershipWrapper {
  width: 95%;
  margin-left: 5%;
}

@media (max-width: 800px) {
  .wrapper {
    max-width: 80%;
    margin: 0 auto;
    justify-content: center;
    min-height: 100%;
  }

  .introContainer {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
    margin-bottom: 10px;
    background-color: transparent;
    border: none;
  }

  .profilePic {
    max-height: 250px;
    max-width: 250px;
    height: 65vw;
    width: 65vw;
    margin-bottom: 15px;
    border-image: url("../assets/UI/NewBlueBorder.png");
    border-image-slice: 49% fill;
    border-image-width: 15px;
    border-image-outset: 5px;
  }

  .profilePic img {
    width: 100%;
    height: 100%;
  }

  .introParagraph {
    background-color: #dbeeff;
    padding: 15px;
    border-image: url("../assets/UI/NewBlueBorder.png");
    border-image-slice: 49% fill;
    border-image-width: 15px;
    border-image-outset: 5px;
  }

  .introParagraph h1 {
    font-size: 22px;
    font-family: pix;
    font-weight: bolder;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .aboutMeContent {
    display: grid;
    grid-template-columns: 100%;
  }

  .experienceWrapper {
    margin-right: 0px;
    width: 100%;
  }

  .leadershipWrapper {
    width: 100%;
    margin-left: 0px;
  }
}
