.leadershipContainer {
  display: grid;
  grid-template-columns: 100px 1fr;
  background-color: #cfeffc;
  margin-bottom: 18px;
  box-shadow: 5px 5px 10px rgba(0, 0, 144, 0.5);

  border-image: url("../assets/UI/NewBlueBorder.png");
  border-image-slice: 49% fill;
  border-image-width: 12px;
  border-image-outset: 5px;
}

.imageContainer {
  grid-row: 1 / span 2;
  margin: 12px;
  width: 90px;
  height: 90px;
  border-image: url("../assets/icons/IconContainer2.png");
  border-image-slice: 49% fill;
  border-image-width: 12px;
  border-image-outset: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.leadershipImage {
  width: 70px;
  height: 70px;
  filter: drop-shadow(-3px 3px 2px rgba(0, 0, 100, 0.3));
}

.leadershipImage img {
  width: 100%;
}

.titleContainer {
  padding: 15px;
  padding-bottom: 0px;
  grid-row: 1;
}

.title {
  font-size: 18px;
  font-weight: bold;
  font-family: pix;
  line-height: 1.3;
}

.descriptionContainer {
  grid-row: 2;
  padding: 15px;
  padding-top: 0px;
}

.description {
  font-size: 16px;
  font-family: "Ubuntu Sans Mono";
  font-weight: bold;
  margin: 0px;
}

.readMore {
  cursor: pointer;
  font-size: 16px;
  font-family: "Ubuntu Sans Mono";
  font-weight: bold;
  color: #005299;
  text-decoration: none;
}

@media (max-width: 700px) {
  .leadershipContainer {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-row: auto auto;
  }

  .imageContainer {
    width: 60px;
    height: 60px;
    grid-row: 1;
    margin-bottom: 8px;
  }

  .leadershipImage {
    width: 40px;
    height: 40px;
  }

  .titleContainer {
    padding-left: 20px;
    padding-top: 0px;
    grid-row: 1;
    justify-content: top;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .descriptionContainer {
    grid-column: 1 / span 2;
    padding: 10px;
    padding-top: 0px;
  }
}

@media (max-width: 450px) {
  .title {
    font-size: 18px;
  }
  .description,
  .readMore {
    font-size: 14px;
  }
}
